source 'https://rubygems.org'
ruby '1.9.3'

gem 'rails', '3.2.11'
gem 'bootstrap-sass', '2.1'
group :development, :test do
  gem 'sqlite3', '1.3.5'
  gem 'rspec-rails', '2.12.2'
  gem "factory_girl_rails", ">= 4.2.0"
end
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem "mongoid", ">= 3.0.19"
gem "devise", ">= 2.2.3"
gem "figaro", ">= 0.5.3"
gem "cancan"
gem "rabl"
gem "oj"
gem "compass"
gem "sinatra"
gem "cancan"
gem 'database_cleaner'
gem 'formtastic'


group :test do
	gem 'capybara', '1.1.2'
	# gem "faker"
	# gem "email_spec", ">= 1.4.0"
	# gem "launchy", ">= 2.1.2"
	# gem 'guard-rspec' 
	# gem "database_cleaner"
	# gem "mongoid-rspec", ">= 1.6.0"
	# gem "cucumber-rails", ">= 1.3.0"
end

group :development do
	# gem "quiet_assets", ">= 1.0.1"
	# gem "better_errors", ">= 0.3.2"
	# gem "binding_of_caller", ">= 0.6.8"
end

